'''
Задача 3:
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
'''

text = "Python является мультипарадигменным языком программирования,\
 поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование, \
 метапрограммирование и функциональное программирование.\
Задачи обобщённого программирования решаются за счёт динамической типизации.\
Аспектно-ориентированное программирование частично поддерживается через декораторы,\
более полноценная поддержка обеспечивается дополнительными фреймворками.\
Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек\
или расширений. Основные архитектурные черты — динамическая типизация,\
автоматическое управление памятью, полная интроспекция, механизм обработки исключений,\
поддержка многопоточных вычислений с глобальной блокировкой интерпретатора, высокоуровневые структуры данных.\
Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты".lower()

for symbol in ".,;:":
    text = text.replace(symbol, " ")

words_list = text.split()
words_set = set(words_list)

word_dict = {}

for word in words_set:
    word_dict[word] = words_list.count(word)

sorted_tuple = sorted(word_dict.items(), key=lambda x: x[1], reverse=True)

for i in range(10):
    print(f"Слово ({'), встречается в тексте ->  '.join(str(item) for item in sorted_tuple[i])} раз(а)")