'''
Задача 2:
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''

name = ["Irina", "Masha", "Lena"]
salary = [10_000, 100_000, 1_000]
premium = ["10.11%", "10.25%", "15.00%"]
# d = list(zip(name, salary, premium))
dict_generator = {i: (j * float(k[:-1]) / 100) for i, j, k in zip(name, salary, premium)}
print(dict_generator)