# Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


def triangle(a: int, b: int, c: int):
    if 1_000_000_000 < a or a <= 0 or \
       1_000_000_000 < b or b <= 0 or \
       1_000_000_000 < c or c <= 0:
        return f'Вы ввели недопустимые значения попробуйте снова!'

    if not isinstance(a, int) or not isinstance(b, int) or not isinstance(c, int):
        return f'стороны треугольника должны быть типа int..'

    if a < b + c and b < a + c and c < a + b:
        if a == b and a == c:
            return f'Треугольник  является равносторонним!'
        elif a == b or a == c or a == c:
            return f'Треугольник является равнобедренним!'
        else:
            return f'Треугольник является разносторонним!'
    else:
        return f'Такого треугольника не существует!'